# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "n?NBATngnygXVppPGsu7"

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  corpuschristiwebdesign.net:
    admin_password: "TLBFCynbPtrsUfh{EzL2"
    env:
      db_password: "JybAavipNJUBZWBnm3R%"
